description "Lbwcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LBWCOIND_BIN="/usr/bin/lbwcoind"
env LBWCOIND_USER="lbwcoincore"
env LBWCOIND_GROUP="lbwcoincore"
env LBWCOIND_PIDDIR="/var/run/lbwcoind"
# upstart can't handle variables constructed with other variables
env LBWCOIND_PIDFILE="/var/run/lbwcoind/lbwcoind.pid"
env LBWCOIND_CONFIGFILE="/etc/lbwcoincore/lbwcoin.conf"
env LBWCOIND_DATADIR="/var/lib/lbwcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # lbwcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LBWCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run lbwcoind."
        echo "The setting must appear in $LBWCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Lbwcoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LBWCOIND_PIDDIR"
    chmod 0755 "$LBWCOIND_PIDDIR"
    chown $LBWCOIND_USER:$LBWCOIND_GROUP "$LBWCOIND_PIDDIR"
    chown $LBWCOIND_USER:$LBWCOIND_GROUP "$LBWCOIND_CONFIGFILE"
    chmod 0660 "$LBWCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LBWCOIND_PIDFILE" \
    --chuid $LBWCOIND_USER:$LBWCOIND_GROUP \
    --exec "$LBWCOIND_BIN" \
    -- \
    -pid="$LBWCOIND_PIDFILE" \
    -conf="$LBWCOIND_CONFIGFILE" \
    -datadir="$LBWCOIND_DATADIR" \
    -disablewallet \
    -daemon

